spring.application.name=spring-boot-producer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.jackson.serialization.write-dates-as-timestamps=false
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer